build/form.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Личный кабинет</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="js/vendor/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="js/vendor/datepicker/datepicker.min.css">
    <link rel="stylesheet" href="js/vendor/jquery-filestyle/jquery-filestyle.min.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="js/vendor/jBox/jBox.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="wrapper">
          <div class="header-left">
            <div class="header__logo"></div>
            <div class="header__desc">Югорская региональная<br>электросетевая компания</div>
          </div>
          <div class="header-middle">Горячая линия: <span>8 3467 <b>31 85 95</b></span></div>
          <!--.header-right
          .header__links
            a(href="#") Авторизоваться
            span.delimiter |
            a(href="#") Зарегистрироваться
            br
            a(href="#") Вернуться на сайт
          -->
          <div class="header-right">Здравствуйте, Константин
            <div class="header__links"><a href="#">Вернуться на сайт</a><span class="delimiter">|</span><a href="#">Выйти из аккаунта</a></div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="wrapper">
          <h1 class="h1">Заявление №000001</h1>
        </div>
        <div class="block back-g">
          <div class="wrapper">
            <h3 class="h3">Обсуждение</h3>
            <div class="form-control full">
              <label class="form__label" for="textarea">Текст комментария<i class="req"></i></label>
              <textarea class="form__textarea" id="textarea"></textarea>
            </div>
            <div class="flex al-center">
              <div class="form-control">
                <input type="hidden" name="MAX_FILE_SIZE" value="10485760">
                <input class="form__input js-file" type="file" id="file-1" multiple>
                <label class="form__label" for="file-1">Прикрепить файл</label><span>Размер файла не более 10 МБ</span>
              </div>
              <button class="button" type="button">Отправить</button>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="comment-block">
            <div class="comment">
              <div class="comment-line"><span class="name"><b>Иванов Иван Иванович</b> (Вы)</span><span class="delimiter">|</span><span class="date">01.11.2016 11:35</span></div>
              <p>
                Политическая социализация, несмотря на внешние воздействия, вероятна.
                Элемент политического процесса предсказуем. Политическое учение Руссо
                интегрирует конструктивный авторитаризм. Политическая коммуникация
                традиционно символизирует системный христианско-демократический национализм.
                Политический процесс в современной России, короче говоря, категорически
                вызывает плюралистический политический процесс в современной России,
                указывает в своем исследовании К.Поппер.
              </p>
              <div class="comment-files"><a class="link" href="#">Планировка земельного участка.doc</a></div>
              <div class="flex-right">
                <button class="comment__button" type="button">Цитировать</button>
              </div>
            </div>
            <div class="comment">
              <div class="comment-line"><span class="name"><b>Иванов Максим</b> (Представитель ЮРЭСК)</span><span class="delimiter">|</span><span class="date">01.11.2016 10:05</span></div>
              <p>
                Технология коммуникации неизбежна. Англо-американский тип политической
                культуры неизбежен. Мажоритарная избирательная система интегрирует
                антропологический субъект власти.
              </p>
              <div class="comment-images"><a class="comment-link" href="images/comment-1.jpg" data-fancybox="group"><img class="comment__img" src="images/comment-1-small.jpg"></a><a class="comment-link" href="images/comment-2.jpg" data-fancybox="group"><img class="comment__img" src="images/comment-2-small.jpg"></a></div>
              <div class="flex-right">
                <button class="comment__button" type="button">Цитировать</button>
              </div>
            </div>
            <div class="comment">
              <div class="comment-line"><span class="name"><b>Иванов Иван Иванович</b> (Вы)</span><span class="delimiter">|</span><span class="date">31.10.2016  21:12</span></div>
              <div class="comment-quote">
                <p><b>Иванов Максим</b> писал(-ла):</p>
                <p>
                  Технология коммуникации неизбежна. Англо-американский тип политической
                  культуры неизбежен. Мажоритарная избирательная система интегрирует
                  антропологический субъект власти.
                </p>
              </div>
              <p>Да, необходимо подготовить документы.</p>
              <div class="flex-right">
                <button class="comment__button" type="button">Цитировать</button>
              </div>
            </div>
            <div class="comment-more">
              <button class="comment-more__button" type="button">Показать еще 10</button>
            </div>
            <!-- добавить атрибут disabled, когда начинается ajax-запрос-->
            <div class="comment-more">
              <button class="comment-more__button" type="button" disabled>Показать еще 10</button>
            </div>
          </div>
        </div>
      </main>
      <footer id="footer">
        <div id="footer-center">
          <div class="footer-center-inner">
            <div class="swiper-container slider__body js-slider">
              <div class="swiper-wrapper"><a class="swiper-slide slider__i" href="http://www.admhmao.ru/" target="_blank"><span class="slider__i-img-wrap"><img src="images/footer-1.jpg">
                    <div class="slider__i-h">Официальный портал органов государственной власти</div></span></a><a class="swiper-slide slider__i" href="http://www.yutec-hm.ru/" target="_blank"><span class="slider__i-img-wrap"><img src="images/footer-2.jpg">
                    <div class="slider__i-h">Югорская территориальная энергетическая компания</div></span></a><a class="swiper-slide slider__i" href="http://minenergo.gov.ru/" target="_blank"><span class="slider__i-img-wrap"><img src="images/footer-3.jpg">
                    <div class="slider__i-h">Министерство энергетики Российской федерации</div></span></a><a class="swiper-slide slider__i" href="http://www.fas.gov.ru/" target="_blank"><span class="slider__i-img-wrap"><img src="images/footer-4.jpg">
                    <div class="slider__i-h">Федеральная антимонопольная служба</div></span></a><a class="swiper-slide slider__i" href="http://hmao.fas.gov.ru/" target="_blank"><span class="slider__i-img-wrap"><img src="images/footer-5.jpg">
                    <div class="slider__i-h">Управление ФАС по ХМАО</div></span></a><a class="swiper-slide slider__i" href="http://www.rectmn.ru/" target="_blank"><span class="slider__i-img-wrap"><img src="images/footer-6.jpg">
                    <div class="slider__i-h">Региональная энергетическая комиссия</div></span></a><a class="swiper-slide slider__i" href="http://www.rael.elektra.ru/" target="_blank"><span class="slider__i-img-wrap"><img src="images/footer-7.png">
                    <div class="slider__i-h">Объединение работодателей электроэнергетики</div></span></a>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
          <table class="footer-actions">
            <tr>
              <td class="footer-actions-copy">
                <div>© 2012 АО «Югорская региональная электросетевая компания». Все права защищены.</div><img src="images/counter.png" width="88" height="31">
              </td>
              <td class="footer-actions-mail"><a href="mailto:office@yuresk.ru">office@yuresk.ru</a>
                <ul class="footer-icons-list">
                  <li><a href="/"><img src="images/home.gif" alt="на главную" title="на главную"></a></li>
                  <li><a href="/feedback/"><img src="images/mail.gif" alt="напишите нам" title="напишите нам"></a></li>
                  <li><a href="/sitemap/"><img src="images/map.gif" alt="карта сайта" title="карта сайта"></a></li>
                </ul>
              </td>
              <td class="footer-actions-icons">
                <form action="/search/" method="post">
                  <table class="search-form">
                    <tr>
                      <td>
                        <div class="placeholder search-form-placeholder">
                          <label class="input-hint" for="search-form-text">Поиск по сайту</label>
                          <input class="input-text" type="text" id="search-form-text" name="q">
                        </div>
                      </td>
                      <td>
                        <input class="search-form-submit" type="submit" id="input-name" value="">
                      </td>
                    </tr>
                  </table>
                </form>
              </td>
              <td class="footer-actions-search">
                Техническая поддержка – <br> <a href="http://ugraweb.ru" target="_blank">Югорские интернет решения</a></td>
            </tr>
          </table>
        </div>
      </footer>
    </div>
    <script src="js/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/vendor/datepicker/datepicker.min.js"></script>
    <script src="js/vendor/jquery-filestyle/jquery-filestyle.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/vendor/jBox/jBox.min.js"></script>
    <script src="js/app/main.js"></script>
  </body>
</html>

src/views/form.pug
extends layout

block content

  -
    var sliderItems = [
      {
        name: 'Официальный портал органов государственной власти',
        img: 'footer-1.jpg',
        link: 'http://www.admhmao.ru/'
      },
      {
        name: 'Югорская территориальная энергетическая компания',
        img: 'footer-2.jpg',
        link: 'http://www.yutec-hm.ru/'
      },
      {
        name: 'Министерство энергетики Российской федерации',
        img: 'footer-3.jpg',
        link: 'http://minenergo.gov.ru/'
      },
      {
        name: 'Федеральная антимонопольная служба',
        img: 'footer-4.jpg',
        link: 'http://www.fas.gov.ru/'
      },
      {
        name: 'Управление ФАС по ХМАО',
        img: 'footer-5.jpg',
        link: 'http://hmao.fas.gov.ru/'
      },
      {
        name: 'Региональная энергетическая комиссия',
        img: 'footer-6.jpg',
        link: 'http://www.rectmn.ru/'
      },
      {
        name: 'Объединение работодателей электроэнергетики',
        img: 'footer-7.png',
        link: 'http://www.rael.elektra.ru/'
      }
    ]

  .page
    header.header
      .wrapper
        .header-left
          .header__logo
          .header__desc Югорская региональная<br>электросетевая компания
        .header-middle Горячая линия: <span>8 3467 <b>31 85 95</b></span>
        //.header-right
          .header__links
            a(href="#") Авторизоваться
            span.delimiter |
            a(href="#") Зарегистрироваться
            br
            a(href="#") Вернуться на сайт
        .header-right Здравствуйте, Константин
          .header__links
            a(href="#") Вернуться на сайт
            span.delimiter |
            a(href="#") Выйти из аккаунта

    main.main
      .wrapper
        h1.h1 Заявление №000001

      .block.back-g
        .wrapper
          h3.h3 Обсуждение
          .form-control.full
            label(for="textarea").form__label Текст комментария<i class="req"></i>
            textarea(id="textarea").form__textarea
          .flex.al-center
            .form-control
              input(type="hidden", name="MAX_FILE_SIZE", value="10485760")
              input(type="file", id="file-1", multiple).form__input.js-file
              label(for="file-1").form__label Прикрепить файл
              span Размер файла не более 10 МБ
            button(type="button").button Отправить

      .wrapper

        .comment-block
          .comment
            .comment-line
                span.name <b>Иванов Иван Иванович</b> (Вы)
                span.delimiter |
                span.date 01.11.2016 11:35
            p.
              Политическая социализация, несмотря на внешние воздействия, вероятна.
              Элемент политического процесса предсказуем. Политическое учение Руссо
              интегрирует конструктивный авторитаризм. Политическая коммуникация
              традиционно символизирует системный христианско-демократический национализм.
              Политический процесс в современной России, короче говоря, категорически
              вызывает плюралистический политический процесс в современной России,
              указывает в своем исследовании К.Поппер.
            .comment-files
              a(href="#").link Планировка земельного участка.doc
            .flex-right
              button(type="button").comment__button Цитировать
          .comment
            .comment-line
              span.name <b>Иванов Максим</b> (Представитель ЮРЭСК)
              span.delimiter |
              span.date 01.11.2016 10:05
            p.
              Технология коммуникации неизбежна. Англо-американский тип политической
              культуры неизбежен. Мажоритарная избирательная система интегрирует
              антропологический субъект власти.
            .comment-images
              a(href="images/comment-1.jpg", data-fancybox="group").comment-link
                img(src="images/comment-1-small.jpg").comment__img
              a(href="images/comment-2.jpg", data-fancybox="group").comment-link
                img(src="images/comment-2-small.jpg").comment__img
            .flex-right
              button(type="button").comment__button Цитировать
          .comment
            .comment-line
              span.name <b>Иванов Иван Иванович</b> (Вы)
              span.delimiter |
              span.date 31.10.2016  21:12
            .comment-quote
              p <b>Иванов Максим</b> писал(-ла):
              p.
                Технология коммуникации неизбежна. Англо-американский тип политической
                культуры неизбежен. Мажоритарная избирательная система интегрирует
                антропологический субъект власти.
            p Да, необходимо подготовить документы.
            .flex-right
              button(type="button").comment__button Цитировать

          .comment-more
            button(type="button").comment-more__button Показать еще 10

          // добавить атрибут disabled, когда начинается ajax-запрос
          .comment-more
            button(type="button", disabled).comment-more__button Показать еще 10


    footer#footer
      #footer-center
        .footer-center-inner
          .swiper-container.slider__body.js-slider
            .swiper-wrapper
              each sliderItem in sliderItems
                a(href= sliderItem.link, target="_blank").swiper-slide.slider__i
                  span.slider__i-img-wrap
                    img(src='images/' + sliderItem.img)
                    .slider__i-h= sliderItem.name
          .swiper-button-next
          .swiper-button-prev

        table.footer-actions
          tr
            td.footer-actions-copy
              div © 2012 АО «Югорская региональная электросетевая компания». Все права защищены.
              img(src="images/counter.png", width="88", height="31")
            td.footer-actions-mail
              a(href="mailto:office@yuresk.ru") office@yuresk.ru
              ul.footer-icons-list
                li
                  a(href="/")
                    img(src="images/home.gif", alt="на главную", title="на главную")
                li
                  a(href="/feedback/")
                    img(src="images/mail.gif", alt="напишите нам", title="напишите нам")
                li
                  a(href="/sitemap/")
                    img(src="images/map.gif", alt="карта сайта", title="карта сайта")
            td.footer-actions-icons
              form(action="/search/", method="post")
                table.search-form
                  tr
                    td
                      .placeholder.search-form-placeholder
                        label(for="search-form-text").input-hint Поиск по сайту
                        input(type="text", id="search-form-text", name="q").input-text
                    td
                      input(type="submit", id="input-name", value="").search-form-submit
            td.footer-actions-search Техническая поддержка – <br> <a href="http://ugraweb.ru" target="_blank">
              | Югорские интернет решения</a>
