build/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Личный кабинет</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="js/vendor/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="js/vendor/datepicker/datepicker.min.css">
    <link rel="stylesheet" href="js/vendor/jquery-filestyle/jquery-filestyle.min.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="wrapper">
          <div class="header-left">
            <div class="header__logo"></div>
            <div class="header__desc">Югорская региональная<br>электросетевая компания</div>
          </div>
          <div class="header-middle">Горячая линия: <span>8 3467 <b>31 85 95</b></span></div>
          <!--.header-right
          .header__links
            a(href="#") Авторизоваться
            span.delimiter |
            a(href="#") Зарегистрироваться
            br
            a(href="#") Вернуться на сайт
          -->
          <div class="header-right">Здравствуйте, Константин
            <div class="header__links"><a href="#">Вернуться на сайт</a><span class="delimiter">|</span><a href="#">Выйти из аккаунта</a></div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="wrapper">
          <h1 class="h1">Личный кабинет</h1>
          <h3 class="h3 small">В личном кабинете Вы можете:</h3>
          <div class="detail">
            <ul>
              <li>подать заявку на технологическое присоединение к электрическим АО "ЮРЭСК"</li>
              <li>следить за текущим статусом Вашего заявления;</li>
              <li>получать актуальные уведомления о смене статуса и отслеживать прогресс заявления;</li>
              <li>общаться в чате с представителями ЮРЭСК.</li>
            </ul>
          </div>
          <h3 class="h3 small">Войти в личный кабинет можно следующими способами:</h3><a class="button" href="#">Авторизация</a><a class="button" href="#">Вход при помощи электронной подписи</a><a class="button" href="#">Вход через Госуслуги</a><br><br>
          <div class="desc">Еще нет учетной записи? <a href="#" class="link">Зарегистрироваться</a></div>
        </div>
        <div class="process">
          <div class="wrapper">
            <h3 class="h3">Процесс регистрации</h3>
            <ol class="process-block">
              <li class="process__item">Создание пользователя (ввод e-mail и телефона)</li>
              <li class="process__item">Подтверждение E-mail</li>
              <li class="process__item">Создание пароля<br>для аккаунта</li>
              <li class="process__item">Выбор типа пользователя (Физ. лицо / Юр. лицо / ИП)</li>
              <li class="process__item">Выбор типа пользователя (Физ. лицо / Юр. лицо / ИП)</li>
              <li class="process__item">Ввод информации<br>о пользователе<br>(в соотв. с типом)</li>
              <li class="process__item">Подтверждение аккаунта (ЭЦП / Госуслуги / в ЦОК)</li>
              <li class="process__item">Подача заявления</li>
            </ol>
          </div>
        </div>
      </main>
    </div>
    <script src="js/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/vendor/datepicker/datepicker.min.js"></script>
    <script src="js/vendor/jquery-filestyle/jquery-filestyle.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/app/main.js"></script>
  </body>
</html>

src/views/main.pug
extends layout

block content

  .page
    header.header
      .wrapper
        .header-left
          .header__logo
          .header__desc Югорская региональная<br>электросетевая компания
        .header-middle Горячая линия: <span>8 3467 <b>31 85 95</b></span>
        //.header-right
          .header__links
            a(href="#") Авторизоваться
            span.delimiter |
            a(href="#") Зарегистрироваться
            br
            a(href="#") Вернуться на сайт
        .header-right Здравствуйте, Константин
          .header__links
            a(href="#") Вернуться на сайт
            span.delimiter |
            a(href="#") Выйти из аккаунта

    main.main
      .wrapper
        h1.h1 Личный кабинет

        h3.h3.small В личном кабинете Вы можете:
        .detail
          ul
            li подать заявку на технологическое присоединение к электрическим АО "ЮРЭСК"
            li следить за текущим статусом Вашего заявления;
            li получать актуальные уведомления о смене статуса и отслеживать прогресс заявления;
            li общаться в чате с представителями ЮРЭСК.

        h3.h3.small Войти в личный кабинет можно следующими способами:
        a(href="#").button Авторизация
        a(href="#").button Вход при помощи электронной подписи
        a(href="#").button Вход через Госуслуги
        br
        br
        .desc Еще нет учетной записи? <a href="#" class="link">Зарегистрироваться</a>
      .process
        .wrapper
          h3.h3 Процесс регистрации
          ol.process-block
            li.process__item Создание пользователя (ввод e-mail и телефона)
            li.process__item Подтверждение E-mail
            li.process__item Создание пароля<br>для аккаунта
            li.process__item Выбор типа пользователя (Физ. лицо / Юр. лицо / ИП)
            li.process__item Выбор типа пользователя (Физ. лицо / Юр. лицо / ИП)
            li.process__item Ввод информации<br>о пользователе<br>(в соотв. с типом)
            li.process__item Подтверждение аккаунта (ЭЦП / Госуслуги / в ЦОК)
            li.process__item Подача заявления
