src/views/reg.pug
extends layout

block content

  .page
    header.header
      .wrapper
        .header-left
          .header__logo
          .header__desc Югорская региональная<br>электросетевая компания
        .header-middle Горячая линия: <span>8 3467 <b>31 85 95</b></span>
        //.header-right
          .header__links
            a(href="#") Авторизоваться
            span.delimiter |
            a(href="#") Зарегистрироваться
            br
            a(href="#") Вернуться на сайт
        .header-right Здравствуйте, Константин
          .header__links
            a(href="#") Вернуться на сайт
            span.delimiter |
            a(href="#") Выйти из аккаунта

    main.main
      .wrapper
        h1.h1 Регистрация

        .auth
          .auth-block
            .form-control
              input(type="text", id="email").form__input
              label(for="email").form__label E-mail
              span На этот e-mail будет направлена ссылка для входа в Ваш аккаунт
            .form-control
              input(type="text", id="phone").form__input
              label(for="phone").form__label Телефон
            .flex
              .form-control
                input(type="text", id="word").form__input
                label(for="word").form__label Введите слово на картинке
              .form-control
                .flex-right
                  img(src="images/captcha.jpg")
            .form-control
              .form-line
                input(type="checkbox", name="check", id="check-1").form__input.err
                label(for="check-1").form__label.
                  Подтверждаю ознакомленность с положениями Федерального закона РФ от 27.07.2006
                  №152-ФЗ «О персональных данных», права и обязанности в области защиты персональных
                  данных мне разъяснены.
              .form-line
                input(type="checkbox", name="check", id="check-2", checked).form__input
                label(for="check-2").form__label.
                  Подтверждаю свое согласие на передачу и обработку информации в электронном виду,
                  в том числе по открытым каналам связи посредством информационно-телекоммунационной сети «Интернет».
            button.button Зарегистрироваться
            .form-control.desc Уже зарегистрированы?
              a(href="#").link Авторизоваться
          .auth-line
          .auth-block
            a(href="#").button Войти через ЕСИА
            a(href="#").button Авторизация с помощью электронной подписи

build/reg.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Личный кабинет</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="js/vendor/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="js/vendor/datepicker/datepicker.min.css">
    <link rel="stylesheet" href="js/vendor/jquery-filestyle/jquery-filestyle.min.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="wrapper">
          <div class="header-left">
            <div class="header__logo"></div>
            <div class="header__desc">Югорская региональная<br>электросетевая компания</div>
          </div>
          <div class="header-middle">Горячая линия: <span>8 3467 <b>31 85 95</b></span></div>
          <!--.header-right
          .header__links
            a(href="#") Авторизоваться
            span.delimiter |
            a(href="#") Зарегистрироваться
            br
            a(href="#") Вернуться на сайт
          -->
          <div class="header-right">Здравствуйте, Константин
            <div class="header__links"><a href="#">Вернуться на сайт</a><span class="delimiter">|</span><a href="#">Выйти из аккаунта</a></div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="wrapper">
          <h1 class="h1">Регистрация</h1>
          <div class="auth">
            <div class="auth-block">
              <div class="form-control">
                <input class="form__input" type="text" id="email">
                <label class="form__label" for="email">E-mail</label><span>На этот e-mail будет направлена ссылка для входа в Ваш аккаунт</span>
              </div>
              <div class="form-control">
                <input class="form__input" type="text" id="phone">
                <label class="form__label" for="phone">Телефон</label>
              </div>
              <div class="flex">
                <div class="form-control">
                  <input class="form__input" type="text" id="word">
                  <label class="form__label" for="word">Введите слово на картинке</label>
                </div>
                <div class="form-control">
                  <div class="flex-right"><img src="images/captcha.jpg"></div>
                </div>
              </div>
              <div class="form-control">
                <div class="form-line">
                  <input class="form__input err" type="checkbox" name="check" id="check-1">
                  <label class="form__label" for="check-1">
                    Подтверждаю ознакомленность с положениями Федерального закона РФ от 27.07.2006
                    №152-ФЗ «О персональных данных», права и обязанности в области защиты персональных
                    данных мне разъяснены.
                  </label>
                </div>
                <div class="form-line">
                  <input class="form__input" type="checkbox" name="check" id="check-2" checked>
                  <label class="form__label" for="check-2">
                    Подтверждаю свое согласие на передачу и обработку информации в электронном виду,
                    в том числе по открытым каналам связи посредством информационно-телекоммунационной сети «Интернет».
                  </label>
                </div>
              </div>
              <button class="button">Зарегистрироваться</button>
              <div class="form-control desc">Уже зарегистрированы?<a class="link" href="#">Авторизоваться</a></div>
            </div>
            <div class="auth-line"></div>
            <div class="auth-block"><a class="button" href="#">Войти через ЕСИА</a><a class="button" href="#">Авторизация с помощью электронной подписи</a></div>
          </div>
        </div>
      </main>
    </div>
    <script src="js/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/vendor/datepicker/datepicker.min.js"></script>
    <script src="js/vendor/jquery-filestyle/jquery-filestyle.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/app/main.js"></script>
  </body>
</html>
