src/views/type.pug
extends layout

block content

  .page
    header.header
      .wrapper
        .header-left
          .header__logo
          .header__desc Югорская региональная<br>электросетевая компания
        .header-middle Горячая линия: <span>8 3467 <b>31 85 95</b></span>
        //.header-right
          .header__links
            a(href="#") Авторизоваться
            span.delimiter |
            a(href="#") Зарегистрироваться
            br
            a(href="#") Вернуться на сайт
        .header-right Здравствуйте, Константин
          .header__links
            a(href="#") Вернуться на сайт
            span.delimiter |
            a(href="#") Выйти из аккаунта

    main.main
      .wrapper
        h1.h1 Выберите тип пользователя

        p Для каждого типа пользователей свой набор полей ввода информации, а также
          | отдельные формы подачи заявления

        .info.warning Тип пользователя нельзя будет изменить

        .flex-start
          .form-control
            .form-line
              input(type="radio", name="radio", id="radio-1").form__input
              label(for="radio-1").form__label Физическое лицо
          .form-control
            .form-line
              input(type="radio", name="radio", id="radio-2").form__input
              label(for="radio-2").form__label Юридическое лицо
          .form-control
            .form-line
              input(type="radio", name="radio", id="radio-3", checked).form__input
              label(for="radio-3").form__label Индивидуальный предприниматель

        button.button Сохранить выбранный тип

build/type.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Личный кабинет</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="js/vendor/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="js/vendor/datepicker/datepicker.min.css">
    <link rel="stylesheet" href="js/vendor/jquery-filestyle/jquery-filestyle.min.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="wrapper">
          <div class="header-left">
            <div class="header__logo"></div>
            <div class="header__desc">Югорская региональная<br>электросетевая компания</div>
          </div>
          <div class="header-middle">Горячая линия: <span>8 3467 <b>31 85 95</b></span></div>
          <!--.header-right
          .header__links
            a(href="#") Авторизоваться
            span.delimiter |
            a(href="#") Зарегистрироваться
            br
            a(href="#") Вернуться на сайт
          -->
          <div class="header-right">Здравствуйте, Константин
            <div class="header__links"><a href="#">Вернуться на сайт</a><span class="delimiter">|</span><a href="#">Выйти из аккаунта</a></div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="wrapper">
          <h1 class="h1">Выберите тип пользователя</h1>
          <p>
            Для каждого типа пользователей свой набор полей ввода информации, а такжеотдельные формы подачи заявления</p>
          <div class="info warning">Тип пользователя нельзя будет изменить</div>
          <div class="flex-start">
            <div class="form-control">
              <div class="form-line">
                <input class="form__input" type="radio" name="radio" id="radio-1">
                <label class="form__label" for="radio-1">Физическое лицо</label>
              </div>
            </div>
            <div class="form-control">
              <div class="form-line">
                <input class="form__input" type="radio" name="radio" id="radio-2">
                <label class="form__label" for="radio-2">Юридическое лицо</label>
              </div>
            </div>
            <div class="form-control">
              <div class="form-line">
                <input class="form__input" type="radio" name="radio" id="radio-3" checked>
                <label class="form__label" for="radio-3">Индивидуальный предприниматель</label>
              </div>
            </div>
          </div>
          <button class="button">Сохранить выбранный тип</button>
        </div>
      </main>
    </div>
    <script src="js/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/vendor/datepicker/datepicker.min.js"></script>
    <script src="js/vendor/jquery-filestyle/jquery-filestyle.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/app/main.js"></script>
  </body>
</html>
